launch_status failed=1 1656778649000000000
launch_status broken=0 1656778649000000000
launch_status passed=9 1656778649000000000
launch_status skipped=0 1656778649000000000
launch_status unknown=0 1656778649000000000
launch_time duration=26802 1656778649000000000
launch_time min_duration=141 1656778649000000000
launch_time max_duration=10479 1656778649000000000
launch_time sum_duration=26787 1656778649000000000
launch_problems product_defects=1 1656778649000000000
launch_retries retries=0 1656778649000000000
launch_retries run=10 1656778649000000000
