launch_status failed=8 1655243381000000000
launch_status broken=0 1655243381000000000
launch_status passed=2 1655243381000000000
launch_status skipped=0 1655243381000000000
launch_status unknown=0 1655243381000000000
launch_time duration=6753 1655243381000000000
launch_time min_duration=152 1655243381000000000
launch_time max_duration=4751 1655243381000000000
launch_time sum_duration=6741 1655243381000000000
launch_problems product_defects=8 1655243381000000000
launch_retries retries=0 1655243381000000000
launch_retries run=10 1655243381000000000
