launch_status failed=8 1655244694000000000
launch_status broken=0 1655244694000000000
launch_status passed=2 1655244694000000000
launch_status skipped=0 1655244694000000000
launch_status unknown=0 1655244694000000000
launch_time duration=1727 1655244694000000000
launch_time min_duration=161 1655244694000000000
launch_time max_duration=207 1655244694000000000
launch_time sum_duration=1714 1655244694000000000
launch_problems product_defects=8 1655244694000000000
launch_retries retries=0 1655244694000000000
launch_retries run=10 1655244694000000000
