launch_status failed=8 1655235949000000000
launch_status broken=0 1655235949000000000
launch_status passed=2 1655235949000000000
launch_status skipped=0 1655235949000000000
launch_status unknown=0 1655235949000000000
launch_time duration=1807 1655235949000000000
launch_time min_duration=157 1655235949000000000
launch_time max_duration=250 1655235949000000000
launch_time sum_duration=1790 1655235949000000000
launch_problems product_defects=8 1655235949000000000
launch_retries retries=0 1655235949000000000
launch_retries run=10 1655235949000000000
